# java-learning

./: README.md
1.JavaSe1/src/API1/: MapTest1.java  SetTest1.java  StringTest1.java
1.JavaSe1/src/abstractTest1/: abstractTest1.java
1.JavaSe1/src/array1/: ArrayTest1.java
1.JavaSe1/src/gui1/EventListenerTest/: KeyLIstenerTest1.java
1.JavaSe1/src/gui1/LayoutTest/: BoxLayoutTest1.java  GridLayoutTest1.java
1.JavaSe1/src/imgview1/: ImageViewer.java
1.JavaSe1/src/innerClass/: InnerTest2.java  InnerTest4.java  InnerTest5.java
1.JavaSe1/src/interface1/: InterfaceTest3.java
1.JavaSe1/src/lambda1/: LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java
1.JavaSe1/src/oop1/: OOPTest3.java  OPPTest2.java
1.JavaSe1/src/reflection1/: ReflectionTest1.java  ReflectionTest2.java  ReflectionTest3.java
1.JavaSe1/src/thread1/: ThreadTest1.java
2.JavaSe2/src/IOfile/: BufferInputStream1.java  FileOutputStreamTest1.java  FileTest1.java  FileWriter1.java
2.JavaSe2/src/annotation/: AnnotationTest1.java  MyTestTest.java
2.JavaSe2/src/dynamicproxy1/: Star.java
2.JavaSe2/src/exceptions/: ExceptionTest2.java
2.JavaSe2/src/junit1/: MyStringToolTest.java
2.JavaSe2/src/mynet/tcp1/: ServerToBrBrower1.java  TCPClient1.java  TCPClient2.java
2.JavaSe2/src/mynet/udp1/: UDPServer1.java
2.JavaSe2/src/mysimpleframework/: MyFrameWorkTest1.java
2.JavaSe2/src/thread2/executorService1/: test1.java  test2.java
2.JavaSe2/src/thread2/threadSoft/: test3.java
Day1/: Work1.html
Day2/: Work1.html  Work2.html  Work3.html
Day3/Work/UserService/src/test/java/: UserService2Test.java  UserService3Test.java
Day4/Work/: pom.xml
Day4/springboot-web-quickstart/: pom.xml
Day6/Mybatis-demo/: pom.xml
Day6/Mybatis-demo/src/main/resources/: application.yml
Day6/WORK2-3/: pom.xml
Day6/WORK2-3/src/main/java/org/JavaWeb/pojo/: User.java
Day8/: WORK.sql
JavaSE/1.JavaSe1/src/AAAtemp/: tempFile.java
JavaSE/1.JavaSe1/src/API1/: listTest1.java
JavaSE/1.JavaSe1/src/cmdargs1/: CmdArgsTest.java
JavaSE/1.JavaSe1/src/gui1/: GuiTest1.java
JavaSE/1.JavaSe1/src/gui1/EventListenerTest/: ActionListenTest1.java  EventTest1.java  EventTest2.java  EventTest3.java
JavaSE/1.JavaSe1/src/gui1/LayoutTest/: BorderLayoutTest1.java  FlowLayoutTest1.java
JavaSE/1.JavaSe1/src/innerClass/: InnerTest1.java  InnerTest3.java
JavaSE/1.JavaSe1/src/interface1/: InterfaceTest1.java  InterfaceTest2.java
JavaSE/1.JavaSe1/src/oop1/: OOPTest1.java
JavaSE/1.JavaSe1/src/thread1/: SleepSort.java  ThreadTest2.java
JavaSE/2.JavaSe2/src/IOfile/: CopyFile1.java  FileInputStreamTest1.java  FileReader1.java  tempFile1
JavaSE/2.JavaSe2/src/annotation/: MyAnnotation1.java  MyTest.java
JavaSE/2.JavaSe2/src/collections1/: collectionsTest1.java
JavaSE/2.JavaSe2/src/dynamicproxy1/: ProxyUtils.java  StarService.java  Test.java
JavaSE/2.JavaSe2/src/exceptions/: ExceptionTest1.java  ExceptionTest3.java
JavaSE/2.JavaSe2/src/junit1/: MyStringTool.java
JavaSE/2.JavaSe2/src/mynet/: NetTest1.java
JavaSE/2.JavaSe2/src/mynet/tcp1/: ServerToBrBrower2.java  TCPServer1.java  TCPServer2.java
JavaSE/2.JavaSe2/src/mynet/udp1/: UDPClient1.java
JavaSE/2.JavaSe2/src/stream1/: StreamTest1.java  StreamTest2.java  StreamTest3.java
JavaSE/2.JavaSe2/src/thread2/createThread/: createThread1.java  createThread2.java  createThread3.java
JavaSE/2.JavaSe2/src/thread2/executorService1/: test3.java  test4.java
JavaSE/2.JavaSe2/src/thread2/threadSoft/: test1.java  test2.java
JavaWeb/Day1/: Work2.html  Work3.html
JavaWeb/Day3/Work/UserService/: pom.xml
JavaWeb/Day3/apache-maven-3.9.12-bin/apache-maven-3.9.12/conf/: settings.xml
JavaWeb/Day4/springboot-web-01/: pom.xml
JavaWeb/Day5/: WORK1.sql  WORK2.sql
JavaWeb/Day6/: WORK1.sql
JavaWeb/Day6/JDBC-Demo/: pom.xml
JavaWeb/Day6/WORK4/springboot-mybatis-homework/springboot-mybatis-homework/: pom.xml
JavaWeb/web-projects-front/tlias-demo/: README.md  package-lock.json  package.json
JavaWeb/web-projects-front/tlias-demo/src/: App.vue  main.ts
JavaWeb/web-projects-front/tlias-demo/src/component/: Demo.vue
JavaWeb/web-projects-taliss/: pom.xml
JavaWeb/web-projects-taliss/talias-utils/: pom.xml
JavaWeb/web-projects-taliss/talias-utils/src/main/java/org/javaweb/utils/: CurrentHolder.java
JavaWeb/web-projects-taliss/tlias-pojo/: pom.xml
JavaWeb/web-projects-taliss/tlias-pojo/src/main/java/org/javaweb/pojo/: ClazzQueryParam.java  EmpLoginLog.java  PageResult.java  Result.java
JavaWeb/web-projects-taliss/tlias-web-management/: pom.xml
JavaWeb/web-projects-taliss/tlias-web-management/src/main/java/org/javaweb/anno/: LogOperation.java
JavaWeb/web-projects-taliss/tlias-web-management/src/main/java/org/javaweb/aop/: OperateLogAspect.java
JavaWeb/web-projects-taliss/tlias-web-management/src/main/java/org/javaweb/config/: WebConfig.java
JavaWeb/web-projects-taliss/tlias-web-management/src/main/java/org/javaweb/controller/: DeptController.java  LogController.java  StudentController.java  UploadController.java
JavaWeb/web-projects-taliss/tlias-web-management/src/main/java/org/javaweb/mapper/: DeptMapper.java  LogMapper.java  StudentMapper.java
JavaWeb/web-projects-taliss/tlias-web-management/src/main/java/org/javaweb/service/: ClazzService.java  DeptService.java
JavaWeb/web-projects-taliss/tlias-web-management/src/main/java/org/javaweb/service/impl/: ClazzServiceImpl.java  LogServiceImpl.java  StudentServiceImpl.java
JavaWeb/web-projects-taliss/tlias-web-management/src/main/resources/: application.yml
JavaWeb/web-projects-taliss/tlias-web-management/src/main/resources/org/javaweb/mapper/: EmpMapper.xml  LogMapper.xml
JavaWeb/web-projects-taliss/tlias-web-management/src/test/java/org/javaweb/: JwtTest.java
JavaWeb/web-projects/aliyun-oss-spring-boot-starter/: pom.xml
JavaWeb/web-projects/springboot-autoconfiguration-test/: pom.xml
web-projects/aliyun-oss-spring-boot-autoconfigure/: pom.xml
web-projects/tlias-web-management/: pom.xml
web-projects/tlias-web-management/src/main/resources/: logback.xml
(+2080 files in other folders)
